{
    "global_params": {
        "currency": "DEC",
        "auto_set_buy_price": true,
        "buy_pct_below_market": 1,
        "sell_pct_above_buy": 20,
        "tip_pct_of_profit": 0
    },
    "buyconfigs": [
        {
            "comment": "Rewards",
            "cards": [],
            "editions": ["reward"],
            "rarities": ["common", "rare", "epic", "legendary"],
            "elements": ["fire", "water", "earth", "death", "life", "dragon", "neutral"],
            "types": ["summoner", "monster"],
            "min_bcx": 0,
            "min_cp_per_usd": 1000,
            "max_price": 1,
            "max_quantity": 10,
            "gold_only": false,
            "exclude_cl": false,
            "sell_for_pct_more": 0
        },
        {
            "comment": "Rewards",
            "cards": [],
            "editions": ["reward"],
            "rarities": ["common", "rare", "epic", "legendary"],
            "elements": ["fire", "water", "earth", "death", "life", "dragon", "neutral"],
            "types": ["summoner", "monster"],
            "min_bcx": 0,
            "min_cp_per_usd": 1000,
            "max_price": 5,
            "max_quantity": 10,
            "gold_only": true,
            "exclude_cl": false,
            "sell_for_pct_more": 0
        }
    ]
}
